# TomatoHelperApp

./: newMobile.sln
newMobile/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ButtonCreator.cs  CalendarPage.xaml  CalendarPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTimer.cs  PointMetods.cs  Settings.xaml  Settings.xaml.cs  TaskListPage.xaml  TaskListPage.xaml.cs  Tomato.cs  TomatoLabel.xaml  TomatoLabel.xaml.cs  UnifiedDataStorage.cs  google-services.json  newMobile.csproj
newMobile.Android/: MainActivity.cs  newMobile.Android.csproj
newMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
newMobile.Android/Resources/: Resource.designer.cs
newMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  newMobile.csproj  newMobile.iOS.csproj
newMobile.iOS/Properties/: AssemblyInfo.cs
