<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Grandstander-Light.ttf" />
    <None Remove="Fonts\Grandstander.ttf" />
    <None Remove="Fonts\GrandstanderNarrow.ttf" />
    <None Remove="images\AddTaskButton.png" />
    <None Remove="images\calender.png" />
    <None Remove="images\settings.png" />
    <None Remove="images\settingsLightBackground.png" />
    <None Remove="images\settingsNoBackground.png" />
    <None Remove="images\settingsWithBackGround.png" />
    <None Remove="images\taskBackground.png" />
    <None Remove="images\tasklist.png" />
    <None Remove="images\timer.png" />
    <None Remove="images\Vector.svg" />
    <None Remove="tomato.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="images\settingsLightBackground.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Plugin.LocalNotification" Version="5.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2662" />
    <PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\Grandstander-Light.ttf" />
    <EmbeddedResource Include="Fonts\Grandstander.ttf" />
    <EmbeddedResource Include="Fonts\GrandstanderNarrow.ttf" />
    <EmbeddedResource Include="images\AddTaskButton.png" />
    <EmbeddedResource Include="images\calender.png" />
    <EmbeddedResource Include="images\settings.png" />
    <EmbeddedResource Include="images\taskBackground.png" />
    <EmbeddedResource Include="images\tasklist.png" />
    <EmbeddedResource Include="images\timer.png" />
    <EmbeddedResource Include="tomato.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Drawing.Common">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\Xamarin.iOS\v1.0\Facades\System.Drawing.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TomatoLabel.xaml.cs">
      <DependentUpon>TomatoLabel.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CalendarPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Settings.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="TaskListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="TomatoLabel.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="saves\" />
  </ItemGroup>
</Project>